SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=localhost
GRAPH_URL=http://localhost:8000

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM
NEXT_PUBLIC_PROVIDER=https://volta-rpc.energyweb.org/
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES='{"ENSRegistry":"0xd7CeF70Ba7efc2035256d828d5287e2D285CD1ac", "UniversalResolver": "0xd4281a0BFd1b336Baf0eCbBF3a552ec9aD0d19dc"}'

BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mainnet
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
